<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomMenu_map"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        />
    <item
        android:id="@+id/bottomMenu_addEvent"
        android:title="Add Event"
        android:icon="@drawable/baseline_add_box_24"
        />
    <item
        android:id="@+id/bottomMenu_listEvents"
        android:title="List Events"
        android:icon="@drawable/ic_baseline_view_list_24"
        />
</menu>