<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemParam" android:title="Paramètres"></item>
    <item android:id="@+id/itemNotif" android:title="Notifications" android:checkable="true"/>
    <item android:id="@+id/itemDeconnexion" android:title="Se déconnecter" android:checkable="true"/>
</menu>
