<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemParam" android:title="Paramètres"></item>
    <item android:id="@+id/itemNotif" android:title="Notifications" android:checkable="true"/>
    <item android:id="@+id/itemDeconnexion" android:title="Se déconnecter" android:checkable="true"/>

    <item  android:id="@+id/itemPlus"
        android:title="Item Plus"
        android:icon="@drawable/baseline_add_box_24"
        app:showAsAction="ifRoom" />
</menu>
