<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemProfil" android:title="Mon profil"></item>
    <item android:id="@+id/itemParam" android:title="Paramètres"></item>
    <item android:id="@+id/itemNotif" android:title="Notifications" android:checkable="true"/>
    <item android:id="@+id/itemDeconnexion" android:title="Se déconnecter"></item>

    <item  android:id="@+id/itemGroup"
        android:title="Item Group"
        android:icon="@drawable/baseline_groups_24"
        app:showAsAction="ifRoom" />
</menu>
