<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/fragmentMapView">

    <fragment
        android:id="@+id/fragmentMapView"
        android:name="com.example.thanoseventmanager.FragmentMapView"
        android:label="fragment_map_view"
        tools:layout="@layout/fragment_map_view" />
    <fragment
        android:id="@+id/fragmentUserList"
        android:name="com.example.thanoseventmanager.FragmentUserList"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
</navigation>